// autor: @Penserbjorne - Sebastian Aguilar
// FI-IIMAS-IIJ-UNAM

Phase: Articles
Input: SpaceToken Token LiteralIndex NumericalIndex Lookup
Options: control = appelt

Rule: Articles
// Nos permite encontrar articulos
(
    (
      ({Token.string ==~ "(?i)(art)?([íi]culo)?([s])?"})
      ({SpaceToken})?
    )+
    (
      ({Token.string =~ "[\\d\\.,)]+-?", !LiteralIndex, !NumericalIndex})?
      ({Token.string =~ "[a-zA-Z]", Token.length == 1})?
      ({SpaceToken})?
    )+
    (
      ({Token.string == "de"}|{Token.string == "en"}
      |{Token.string == "del"}|{Token.string == "esa"}
      |{Token.string == "el"}|{Token.string == "los"}
      |{Token.string == "esta"}|{Token.string == "la"})?
      ({SpaceToken})?
    )*
    (
      ({Token.string =~ "(?i)(dich[oa]|tambi[ée]n|mism[oa]|fracci[óo]n|inciso|dich[oa]|[uú]ltim[oa]|presente|ley|[^,:()]+)"})?
      ({Lookup.minorType == rel_articles})?
    )*
):articlesLabel
-->
:articlesLabel
{
    gate.AnnotationSet matchedAnns = (gate.AnnotationSet) bindings.get("articlesLabel");
    gate.FeatureMap newFeatures = Factory.newFeatureMap();
    newFeatures.put("rule","Articles");
    outputAS.add(matchedAnns.firstNode(), matchedAnns.lastNode(), "Articles", newFeatures);
}
