// autor: @Penserbjorne - Sebastian Aguilar
// FI-IIMAS-IIJ-UNAM

Phase: Case
Input: Token Sentence
Options: control = appelt

Rule: Case
// Detecta el nombre del caso
(
  (
      ({Sentence contains Token.string =~ "[Cc]aso"})
      ({Token})
  ):caseLabel
  ({Sentence contains Token.string =~ "[Ss]entencia"})
)
-->
:caseLabel
{
    gate.AnnotationSet matchedAnns = (gate.AnnotationSet) bindings.get("caseLabel");
    gate.FeatureMap newFeatures = Factory.newFeatureMap();
    newFeatures.put("rule","Case");
    outputAS.add(matchedAnns.firstNode(), matchedAnns.lastNode(), "Case", newFeatures);
}
