// autor: @Penserbjorne - Sebastian Aguilar
// FI-IIMAS-IIJ-UNAM

Phase: CourtMembers
Input: Lookup
Options: control = appelt

Rule: CourtMembers
// Nos permite encontrar miembros de la corte
(
    ({Lookup.minorType == member})
):courtMembersLabel
-->
:courtMembersLabel
{
    gate.AnnotationSet matchedAnns = (gate.AnnotationSet) bindings.get("courtMembersLabel");
    gate.FeatureMap newFeatures = Factory.newFeatureMap();
    newFeatures.put("rule","CourtMembers");
    outputAS.add(matchedAnns.firstNode(), matchedAnns.lastNode(), "CourtMembers", newFeatures);
}
