// autor: @Penserbjorne - Sebastian Aguilar
// FI-IIMAS-IIJ-UNAM

Phase: Date2
Input: Token Sentence PreambleSection DateSentenceTemp
Options: control = appelt

Rule: DateSentencePreambleSection
(
  ({DateSentenceTemp within PreambleSection})
):dateSentenceLabel
-->
:dateSentenceLabel
{
    gate.AnnotationSet matchedAnns = (gate.AnnotationSet) bindings.get("dateSentenceLabel");
    gate.FeatureMap newFeatures = Factory.newFeatureMap();
    newFeatures.put("rule","DateSentence");
    outputAS.add(matchedAnns.firstNode(), matchedAnns.lastNode(), "DateSentence", newFeatures);
}
