// autor: @Penserbjorne - Sebastian Aguilar
// FI-IIMAS-IIJ-UNAM

Phase: Date2
Input: Token Sentence Date2
Options: control = appelt

Rule: DateSentence
// Detecta la fecha se la sentencia
(
  //Aqui se deberia trabajar con una regla que opere solamente denro de PreambleSection
  ({Token.string =~ "(?i)sentencia"})
  ({Token.string =~ "(?i)de"})?
  ({Date2})
):dateSentenceLabel
-->
:dateSentenceLabel
{
    gate.AnnotationSet matchedAnns = (gate.AnnotationSet) bindings.get("dateSentenceLabel");
    gate.FeatureMap newFeatures = Factory.newFeatureMap();
    newFeatures.put("rule","DateSentence");
    outputAS.add(matchedAnns.firstNode(), matchedAnns.lastNode(), "DateSentence", newFeatures);
}
