// autor: @Penserbjorne - Sebastian Aguilar
// FI-IIMAS-IIJ-UNAM

Phase: Date2
Input: Token Sentence Date2
Options: control = appelt

Rule: DateSentence
(
  ({Token.string =~ "(?i)sentencia"})
  ({Token.string =~ "(?i)de"})?
  ({Date2})
):dateSentenceLabelTemp
-->
:dateSentenceLabelTemp
{
    gate.AnnotationSet matchedAnns = (gate.AnnotationSet) bindings.get("dateSentenceLabelTemp");
    gate.FeatureMap newFeatures = Factory.newFeatureMap();
    newFeatures.put("rule","DateSentenceTemp");
    outputAS.add(matchedAnns.firstNode(), matchedAnns.lastNode(), "DateSentenceTemp", newFeatures);
}
