// autor: @Penserbjorne - Sebastian Aguilar
// FI-IIMAS-IIJ-UNAM

Phase: CourtMembers
Input: Token Lookup Person CourtMembers
Options: control = appelt

Rule: PersonCourtMembers
// Nos permite encontrar miembros de la corte con nombre
(
  (
    ({Person})
    |
    (
      {Token.kind==word, Token.category==NNP, Token.orth==upperInitial}
      {Token.kind==word, Token.category==NNP, Token.orth==upperInitial}
    )
  ):person
  ({Token})[0,3]  // Linea temporal, solo mientras se mejora la deteccion de nombres :(
  ({CourtMembers}):job
):personCourtMembersLabel
-->
:personCourtMembersLabel
{
    gate.AnnotationSet matchedPersons = (gate.AnnotationSet) bindings.get("person");
    Annotation person = matchedPersons.iterator().next();
    gate.AnnotationSet matchedJobs = (gate.AnnotationSet) bindings.get("job");
    Annotation job = matchedJobs.iterator().next();
    gate.AnnotationSet matchedAnns = (gate.AnnotationSet) bindings.get("personCourtMembersLabel");
    gate.FeatureMap newFeatures = Factory.newFeatureMap();
    newFeatures.put("Person", person);
    newFeatures.put("Job", job);
    newFeatures.put("rule","PersonCourtMembers");
    outputAS.add(matchedAnns.firstNode(), matchedAnns.lastNode(), "PersonCourtMembers", newFeatures);
}
