// autor: @Penserbjorne - Sebastian Aguilar
// FI-IIMAS-IIJ-UNAM

Phase: ResolutivePoints
Input: Sentence ResolutivePointsTemp LastSection
Options: control = appelt

Rule: ResolutivePoints
/*
  Descripcion:
    Detecta los puntos resolutivos de la sentencia
  Pendientes:
    Deteccion de finalizacion, depende de "ResolutivePointsTemp"
    Deteccion de finalizacion, depende de "LastSection"
  Doc.
    seriec_333_esp.txt no tiene buena deteccion de inicio ni de final
*/

(
  (
    ({ResolutivePointsTemp})
    ({Sentence})+
  ):resolutivePointsLabel
  ({LastSection})
)
-->
:resolutivePointsLabel
{
    gate.AnnotationSet matchedAnns = (gate.AnnotationSet) bindings.get("resolutivePointsLabel");
    gate.FeatureMap newFeatures = Factory.newFeatureMap();
    newFeatures.put("rule","ResolutivePoints");
    outputAS.add(matchedAnns.firstNode(), matchedAnns.lastNode(), "ResolutivePoints", newFeatures);
}
